PORT=3000
MONGO_URI=mongodb+srv://shreyanshthakur2007_db_user:9V8TqF73gLViYdRX@cluster0.ub2tqbj.mongodb.net/?appName=Cluster0
GEMINI_API_KEY=AIzaSyADur4vbnQrCaCjsOW_LcXhM9Dn8Fm2qAI
JWT_SECRET=secret
CLIENT_ORIGIN=http://localhost:5173
DEMO_USER_NAME=Demouser
DEMO_USER_EMAIL=shreyanshthakur2007@gmail.com
DEMO_USER_PASSWORD=Pass123
TFJS_MODEL_DIR=..\My image model
