PORT=3000
MONGO_URI=mongodb+srv://shreyanshthakur2007_db_user:9V8TqF73gLViYdRX@cluster0.ub2tqbj.mongodb.net/?appName=Cluster0
GEMINI_API_KEY=AIzaSyA-4GkTcNMFm291gtQS74a6GPRgnOF6L50
GEMINI_VISION_MODEL=gemini-1.5-flash
GEMINI_TEXT_MODEL=gemini-2.5-flash
GEMINI_TIMEOUT_MS=25000
JWT_SECRET=secret
CLIENT_ORIGIN=http://localhost:5173
DEMO_USER_NAME=Demouser
DEMO_USER_EMAIL=shreyanshthakur2007@gmail.com
DEMO_USER_PASSWORD=Pass123
TFJS_MODEL_DIR=..\My image model
